{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "36b7472b-9f2b-35db-c812-bc1d84e8bafe",
  "outputs": {
    "list_restricted_services": {
      "value": {
        "boolean_policy": [],
        "constraint": "constraints/gcp.restrictServiceUsage",
        "etag": "CLvI0bMGEPj3oYoB",
        "id": "486803701224/constraints/gcp.restrictServiceUsage",
        "list_policy": [
          {
            "allow": [],
            "deny": [
              {
                "all": false,
                "values": [
                  "aiplatform.googleapis.com",
                  "firebaserules.googleapis.com",
                  "firebasestorage.googleapis.com",
                  "firestore.googleapis.com",
                  "firestorekeyvisualizer.googleapis.com"
                ]
              }
            ],
            "inherit_from_parent": false,
            "suggested_value": ""
          }
        ],
        "org_id": "486803701224",
        "restore_policy": [],
        "timeouts": null,
        "update_time": "2024-06-20T17:17:47.289963Z",
        "version": 0
      },
      "type": [
        "object",
        {
          "boolean_policy": [
            "list",
            [
              "object",
              {
                "enforced": "bool"
              }
            ]
          ],
          "constraint": "string",
          "etag": "string",
          "id": "string",
          "list_policy": [
            "list",
            [
              "object",
              {
                "allow": [
                  "list",
                  [
                    "object",
                    {
                      "all": "bool",
                      "values": [
                        "set",
                        "string"
                      ]
                    }
                  ]
                ],
                "deny": [
                  "list",
                  [
                    "object",
                    {
                      "all": "bool",
                      "values": [
                        "set",
                        "string"
                      ]
                    }
                  ]
                ],
                "inherit_from_parent": "bool",
                "suggested_value": "string"
              }
            ]
          ],
          "org_id": "string",
          "restore_policy": [
            "list",
            [
              "object",
              {
                "default": "bool"
              }
            ]
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "update_time": "string",
          "version": "number"
        }
      ]
    },
    "restrict_resource_locations": {
      "value": {
        "boolean_policy": [],
        "constraint": "constraints/gcp.resourceLocations",
        "etag": "BwVUSr8Q7Ng=",
        "id": "486803701224/constraints/gcp.resourceLocations",
        "list_policy": [
          {
            "allow": [
              {
                "all": false,
                "values": [
                  "in:us-locations"
                ]
              }
            ],
            "deny": [],
            "inherit_from_parent": null,
            "suggested_value": null
          }
        ],
        "org_id": "486803701224",
        "restore_policy": [],
        "timeouts": null,
        "update_time": "",
        "version": 0
      },
      "type": [
        "object",
        {
          "boolean_policy": [
            "list",
            [
              "object",
              {
                "enforced": "bool"
              }
            ]
          ],
          "constraint": "string",
          "etag": "string",
          "id": "string",
          "list_policy": [
            "list",
            [
              "object",
              {
                "allow": [
                  "list",
                  [
                    "object",
                    {
                      "all": "bool",
                      "values": [
                        "set",
                        "string"
                      ]
                    }
                  ]
                ],
                "deny": [
                  "list",
                  [
                    "object",
                    {
                      "all": "bool",
                      "values": [
                        "set",
                        "string"
                      ]
                    }
                  ]
                ],
                "inherit_from_parent": "bool",
                "suggested_value": "string"
              }
            ]
          ],
          "org_id": "string",
          "restore_policy": [
            "list",
            [
              "object",
              {
                "default": "bool"
              }
            ]
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "update_time": "string",
          "version": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_organization_policy",
      "name": "list_restricted_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boolean_policy": [],
            "constraint": "constraints/gcp.restrictServiceUsage",
            "etag": "CLvI0bMGEPj3oYoB",
            "id": "486803701224/constraints/gcp.restrictServiceUsage",
            "list_policy": [
              {
                "allow": [],
                "deny": [
                  {
                    "all": false,
                    "values": [
                      "aiplatform.googleapis.com",
                      "firebaserules.googleapis.com",
                      "firebasestorage.googleapis.com",
                      "firestore.googleapis.com",
                      "firestorekeyvisualizer.googleapis.com"
                    ]
                  }
                ],
                "inherit_from_parent": false,
                "suggested_value": ""
              }
            ],
            "org_id": "486803701224",
            "restore_policy": [],
            "timeouts": null,
            "update_time": "2024-06-20T17:17:47.289963Z",
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_policy",
      "name": "restrict_resource_locations",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boolean_policy": [],
            "constraint": "constraints/gcp.resourceLocations",
            "etag": "CLiD0rMGEJjQpdYB",
            "id": "486803701224/constraints/gcp.resourceLocations",
            "list_policy": [
              {
                "allow": [
                  {
                    "all": false,
                    "values": [
                      "in:us-locations"
                    ]
                  }
                ],
                "deny": [],
                "inherit_from_parent": false,
                "suggested_value": ""
              }
            ],
            "org_id": "486803701224",
            "restore_policy": [],
            "timeouts": null,
            "update_time": "2024-06-20T19:23:36.449407Z",
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
