{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "09b38f2b-2745-2a69-3e58-07a14b8c80be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_gke_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYfG6Vh6ps=",
            "id": "ctp-prj-1/roles/container.developer/serviceAccount:service-99607936596@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-99607936596@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "ctp-prj-1",
            "role": "roles/container.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke_cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYfG6Vh6ps=",
            "id": "ctp-prj-1/roles/run.invoker/serviceAccount:service-99607936596@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-99607936596@container-engine-robot.iam.gserviceaccount.com",
            "project": "ctp-prj-1",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
