{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "2bd43d3d-e491-65a0-4cb9-1e71a96a4b2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigtable_instance",
      "name": "bigtable_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [
              {
                "autoscaling_config": [],
                "cluster_id": "bigtable-cluster",
                "kms_key_name": "",
                "num_nodes": 3,
                "state": "READY",
                "storage_type": "SSD",
                "zone": "us-central1-a"
              }
            ],
            "deletion_protection": true,
            "display_name": "bigtable-ctp-001",
            "effective_labels": {},
            "force_destroy": false,
            "id": "projects/ctp-prj-1/instances/bigtable-ctp-001",
            "instance_type": "PRODUCTION",
            "labels": null,
            "name": "bigtable-ctp-001",
            "project": "ctp-prj-1",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJyZWFkIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigtable_table",
      "name": "bigtable_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automated_backup_policy": [],
            "change_stream_retention": null,
            "column_family": [],
            "deletion_protection": "UNPROTECTED",
            "id": "projects/ctp-prj-1/instances/bigtable-ctp-001/tables/bigtable-table",
            "instance_name": "bigtable-ctp-001",
            "name": "bigtable-table",
            "project": "ctp-prj-1",
            "split_keys": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_bigtable_instance.bigtable_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "bigtable_iam_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYfL8ZclgQ=",
            "id": "ctp-prj-1/roles/bigtable.user",
            "members": [
              "serviceAccount:gke-spanner-bigtable@ctp-prj-1.iam.gserviceaccount.com"
            ],
            "project": "ctp-prj-1",
            "role": "roles/bigtable.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "spanner_iam_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYfL8ZclgQ=",
            "id": "ctp-prj-1/roles/spanner.databaseUser",
            "members": [
              "serviceAccount:gke-spanner-bigtable@ctp-prj-1.iam.gserviceaccount.com"
            ],
            "project": "ctp-prj-1",
            "role": "roles/spanner.databaseUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_spanner_database",
      "name": "spanner_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_dialect": "GOOGLE_STANDARD_SQL",
            "ddl": [
              "CREATE TABLE Singers (SingerId INT64 NOT NULL, FirstName STRING(1024), LastName STRING(1024)) PRIMARY KEY (SingerId)"
            ],
            "deletion_protection": true,
            "enable_drop_protection": false,
            "encryption_config": [],
            "id": "spanner-ctp-001/spanner-database",
            "instance": "spanner-ctp-001",
            "name": "spanner-database",
            "project": "ctp-prj-1",
            "state": "READY",
            "timeouts": null,
            "version_retention_period": "1h"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_spanner_instance.spanner_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_spanner_instance",
      "name": "spanner_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_config": [],
            "config": "projects/ctp-prj-1/instanceConfigs/regional-us-central1",
            "display_name": "Spanner Instance",
            "effective_labels": {},
            "force_destroy": false,
            "id": "ctp-prj-1/spanner-ctp-001",
            "labels": null,
            "name": "spanner-ctp-001",
            "num_nodes": 1,
            "processing_units": 1000,
            "project": "ctp-prj-1",
            "state": "READY",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
